<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Tic Tac Toe</title>
</head>
  <body>
    <div class="container">
      <h1>Tic Tac Toe</h1>
        <h2>Ninja Star or Herring: Choose your weapon with which you will face your enemy!</h2>
        <form id="player">
          <div class="form-group">
            <label for="player-1-name">What's your name challenger 1?</label>
            <input type="text" class="form-control" id="player-1-name" value="Brittany">
          </div>
          <div class="form-group">
            <label for="player-2-name">What's your name challenger 2?</label>
            <input type="text" class="form-control" id="player-2-name" value="Nick">
          </div>
          <button type="submit" class="btn">Submit</button>
        </form>
        <div class="table">
          <h1 id="headlines"></h1>
            <table id="ticTac">
              <tr class="r1">
                <td class="table1 c1 d1" id="1a"><span class="hovery 1a">1a</span></td>
                <td class="table1 c2" id="1b"><span class="hovery 1b">1b</span></td>
                <td class="table1 c3 d2" id="1c"><span class="hovery 1c">1c</span></td>
              </tr>
              <tr class="r2">
                <td class="table1 c1" id="2a"><span class="hovery 2a">2a</span></td>
                <td class="table1 c2 d1 d2" id="2b"><span class="hovery 2b">2b</span></td>
                <td class="table1 c3" id="2c"><span class="hovery 2c">2c</span></td>
              </tr>
              <tr class="r3">
                <td class="table1 c1 d2" id="3a"><span class="hovery 3a">3a</span></td>
                <td class="table1 c2" id="3b"><span class="hovery 3b">3b</span></td>
                <td class="table1 c3 d1" id="3c"><span class="hovery 3c">3c</span></td>
              </tr>
        </div>


    </div>
  </body>
</html>
